{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 MicrosoftSansSerif;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21100\viewh17840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs40 \cf0 Read Me: Simon - An interactive memorization game.\
\
This is a virtual recreation of the real-world popular toy, Simon, co-invented by \'93The Father of Video Games\'94, Ralph H. Baer and released by Milton-Bradley in 1978.\
\
Fun-fact: The original Simon\'92s grand debut was at a special Midnight Release Party during the 1978 holiday season at Studio 54 in NYC!\
\
\
Objective: Beat your previous high score (or a friend\'92s high score!) by correctly repeating Simon\'92s pattern and advancing through rounds.\
\
\
How to play Simon: Simon is a game of mimic and memorization! Simon is an expert pattern builder and will build a sequential pattern for you to mimic before advancing to the next round.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Simon wireframe.png \width10060 \height7180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
To start the game, press the \'91Start\'92 button at the center of the Simon circle board. \
A button will automatically light up and play a sound (that\'92s Simon giving you the first pattern to mimic!).\
Click on the dimmed buttons in the same sequence that Simon showed for each round to advance to the next round.\
\
Simon will add another button to the sequence with each round you advance through.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Example:\
Round 1: blue\
Round 2: blue, red\
Round 3: blue, red, blue\
Round 4: blue, red, blue, yellow\
Round 5: blue, red, blue, yellow, green\
And so on\'85\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
If you don't correctly mimic Simon\'92s given pattern, you\'92ll be given the option to reset and play again.\
\
Technologies used: HTML, CSS, JavaScript, Figma\
\
Icebox: \
Theme selection - mix & match between button color themes and sound themes.\
Pattern Setter: Choose between a 1 player or 2 player game.\
1 player game - Simon is the pattern setter\
2 player game - player 1 is the pattern setter\
\
\
// pseudo code \
//initialize a new game\
\
//create a two new empty arrays from the original buttons array at the start\
//of the game. \
\
//assign 1 new array to simon and 1 new array to Player 1\
\
//Fill Simon's empty array with a random auto selected element from the original buttons array\
// on simon's first turn. \
\
// function to alternate whose turn it is\
\
// function to listen to Player 1's click and compare it to Simon's click\
// if Player 1 click === simon's click, advance round.te\
\
}